<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>The future of Robots</title>
</head>
<body>
    <div class="main">
        <nav>
            <h2 class="logo">Dim<span>bakis</span></h2>
            <ul>
                <li><a href="main.html">Main page</a></li>
                <li><a href="about us.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <button type="button">Want to see more?</button>
        </nav>
    </div>
</body>
</html>